<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OnlineSınavModelStoreContainer" CdmEntityContainer="OnlineSınavEntities">
    <EntitySetMapping Name="Bolum">
      <EntityTypeMapping TypeName="OnlineSınavModel.Bolum">
        <MappingFragment StoreEntitySet="Bolum">
          <ScalarProperty Name="BolumID" ColumnName="BolumID" />
          <ScalarProperty Name="BolumAdi" ColumnName="BolumAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ders">
      <EntityTypeMapping TypeName="OnlineSınavModel.Ders">
        <MappingFragment StoreEntitySet="Ders">
          <ScalarProperty Name="DersID" ColumnName="DersID" />
          <ScalarProperty Name="DersAdi" ColumnName="DersAdi" />
          <ScalarProperty Name="DonemID" ColumnName="DonemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Donem">
      <EntityTypeMapping TypeName="OnlineSınavModel.Donem">
        <MappingFragment StoreEntitySet="Donem">
          <ScalarProperty Name="DonemID" ColumnName="DonemID" />
          <ScalarProperty Name="DonemAdi" ColumnName="DonemAdi" />
          <ScalarProperty Name="BolumID" ColumnName="BolumID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Konu">
      <EntityTypeMapping TypeName="OnlineSınavModel.Konu">
        <MappingFragment StoreEntitySet="Konu">
          <ScalarProperty Name="KonuID" ColumnName="KonuID" />
          <ScalarProperty Name="KonuAdi" ColumnName="KonuAdi" />
          <ScalarProperty Name="DersID" ColumnName="DersID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Secenek">
      <EntityTypeMapping TypeName="OnlineSınavModel.Secenek">
        <MappingFragment StoreEntitySet="Secenek">
          <ScalarProperty Name="SecenekID" ColumnName="SecenekID" />
          <ScalarProperty Name="SoruID" ColumnName="SoruID" />
          <ScalarProperty Name="SecenekAdı" ColumnName="SecenekAdı" />
          <ScalarProperty Name="SecenekResmi" ColumnName="SecenekResmi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Soru">
      <EntityTypeMapping TypeName="OnlineSınavModel.Soru">
        <MappingFragment StoreEntitySet="Soru">
          <ScalarProperty Name="SoruID" ColumnName="SoruID" />
          <ScalarProperty Name="SınavID" ColumnName="SınavID" />
          <ScalarProperty Name="KonuID" ColumnName="KonuID" />
          <ScalarProperty Name="Puan" ColumnName="Puan" />
          <ScalarProperty Name="SoruResmi" ColumnName="SoruResmi" />
          <ScalarProperty Name="SoruAdı" ColumnName="SoruAdı" />
          <ScalarProperty Name="DogruCevapID" ColumnName="DogruCevapID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OnlineSınavModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uye">
      <EntityTypeMapping TypeName="OnlineSınavModel.Uye">
        <MappingFragment StoreEntitySet="Uye">
          <ScalarProperty Name="UyeID" ColumnName="UyeID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Fotograf" ColumnName="Fotograf" />
          <ScalarProperty Name="YetkiID" ColumnName="YetkiID" />
          <ScalarProperty Name="Numara" ColumnName="Numara" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yetki">
      <EntityTypeMapping TypeName="OnlineSınavModel.Yetki">
        <MappingFragment StoreEntitySet="Yetki">
          <ScalarProperty Name="YetkiID" ColumnName="YetkiID" />
          <ScalarProperty Name="Yetki1" ColumnName="Yetki" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="OnlineSınavModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="OnlineSınavModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="OnlineSınavModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="OnlineSınavModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OnlineSınavModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="OnlineSınavModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OnlineSınavModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="OnlineSınavModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="OnlineSınavModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="Cevap">
      <EntityTypeMapping TypeName="OnlineSınavModel.Cevap">
        <MappingFragment StoreEntitySet="Cevap">
          <ScalarProperty Name="DogruCevapMı" ColumnName="DogruCevapMı" />
          <ScalarProperty Name="Puan" ColumnName="Puan" />
          <ScalarProperty Name="SecilenCevapID" ColumnName="SecilenCevapID" />
          <ScalarProperty Name="SoruID" ColumnName="SoruID" />
          <ScalarProperty Name="UyeID" ColumnName="UyeID" />
          <ScalarProperty Name="CevapID" ColumnName="CevapID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DersYetki">
      <EntityTypeMapping TypeName="OnlineSınavModel.DersYetki">
        <MappingFragment StoreEntitySet="DersYetki">
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="TikTarih" ColumnName="TikTarih" />
          <ScalarProperty Name="SınavID" ColumnName="SınavID" />
          <ScalarProperty Name="UyeID" ColumnName="UyeID" />
          <ScalarProperty Name="DersYetkiID" ColumnName="DersYetkiID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sınav">
      <EntityTypeMapping TypeName="OnlineSınavModel.Sınav">
        <MappingFragment StoreEntitySet="Sınav">
          <ScalarProperty Name="DersID" ColumnName="DersID" />
          <ScalarProperty Name="BitisTarihi" ColumnName="BitisTarihi" />
          <ScalarProperty Name="BaslangicTarihi" ColumnName="BaslangicTarihi" />
          <ScalarProperty Name="SınavSüresi" ColumnName="SınavSüresi" />
          <ScalarProperty Name="SınavAdi" ColumnName="SınavAdi" />
          <ScalarProperty Name="SınavID" ColumnName="SınavID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UyeDersYetki">
      <EntityTypeMapping TypeName="OnlineSınavModel.UyeDersYetki">
        <MappingFragment StoreEntitySet="UyeDersYetki">
          <ScalarProperty Name="DersID" ColumnName="DersID" />
          <ScalarProperty Name="UyeID" ColumnName="UyeID" />
          <ScalarProperty Name="UyeDersYetkiID" ColumnName="UyeDersYetkiID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>